:root {
    --nav-color: #963ebc;
    --dark-color: #411a54;
    --extradark-color: #210320;
    --other-color: rgb(248, 236, 168);
    --new-color: rgb(242, 242, 90);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-size: 100%;
    font-family: sans-serif;
    color: white;
    scroll-behavior: smooth;

}

header {
    background-color: var(--nav-color);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--nav-color);

}

nav {
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}

nav ul li {
    list-style: none;
    border-bottom: 2px solid transparent;
    transition: 0.3s ease-in-out;

}

nav ul li:hover {
    border-bottom: 2px solid var(--other-color);
    transition: 0.3s ease-in-out;

}

nav ul {
    display: flex;
    gap: 1.8rem;
}

.logo {
    font-size: 2rem;
}

/* main {} */

.container {
    max-width: 1250px;
    margin: 0 auto;
    padding-bottom: 1rem;
}

#home {
    background-color: var(--dark-color);
    border-bottom: 2px solid rgb(136, 62, 144);
}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.hero .content {
    display: grid;
    place-items: center;
    gap: 0.5 rem;
    letter-spacing: 1px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.hero .text {
    font-size: 4rem;
    color: var(--new-color);
}

.hero .content h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.hero .name {
    font-size: 3.5rem;
}
.hero .image img{
    /* height: 100%; */
    width: 300px;
    height: 400px;
    /* border-radius: 15px; */
}
/* .hero .image{
    border-radius: 1rem;
} */

.hero h2 {
    font-size: 2.2rem;
    overflow: hidden;
    border-right: 0.30rem solid var(--new-color);
    white-space: nowrap;
    margin: 0 auto;
    animation: type 4s steps(35, end), blink 1s step-end infinite;
}

@keyframes type {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes blink {

    form,
    to {
        border-color: transparent;
    }

    50% {
        border-color: var(--new-color);
    }
}

#Project {
    background-color: var(--extradark-color);
}

#Project h1 {
    font-size: 3.5rem;
    text-align: center;
    padding: 1rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;

}

.grid-items {
    display: grid;
    place-items: center;

}

.card {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.3s ease-in-out;

}

.card:hover {
    transform: scale(1.04);
    transition: 0.6s ease-in-out;
}

.card img:hover {
    transform: scale(1.04);
    transition: 0.3s ease-in-out;
    opacity: 0.9;
}

.card .content {
    position: relative;
    top: -3rem;

    transform: translateY(100px);
    margin-bottom: -3rem;
    padding: 1rem;
    transition: 0.3s ease-in-out;
}

.card .content h2 {
    text-align: center;
}

.card:hover .content {
    background-color: white;
    color: var(--extradark-color);
    transform: translateY(0px);
}

.card:hover .content a {
    text-decoration: none;
    color: var(--extradark-color);

}

.content a {
    text-decoration: none;
    color: var(--extradark-color);
}

#contact {
    background-color: var(--dark-color);
}

.contact-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 8rem 0;
}

.contact-me ul {
    display: flex;
    gap: 2.5rem;
}

.contact-me h1 {
    font-size: 4rem;
}

.contact-me ul li a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
}

.contact-me ul li {
    list-style: none;

}

.icons-link {
    display: flex;
    flex-direction: row;
    place-items: bottom;
    gap: 0.7rem;
    cursor: pointer;
}

.icons-link p {
    font-size: 2rem;
}

.three {
    display: flex;
    flex-direction: row;

    gap: 0.7rem;
}

.two {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    gap: 0.7rem;
}

.connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

footer {
    background-color: #612167;

}

footer h1 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 200;
    padding: 0.6rem;
}
@media (max-width:700px) {

    html,body{
        font-size: 70%;
    }
    #home .container .hero{
        flex-direction: column;
    }
    .hero .image{
        display: grid;
        place-items: center;
    }
    .contact-me h1 {
        font-size: 4rem;
    }
    }

@media (max-width:500px) {

    html,body{
        font-size: 50%;
    }
    #home .container .hero{
        flex-direction: column;
    }
    .hero .image{
        display: grid;
        place-items: center;
    }
    .contact-me h1 {
        font-size: 3.5rem;
    }
}

/* ////........About Me........//// */

.about-me {
background-color: #311440;
        /* --dark-color: #411a54; */

padding: 6rem 0;
}

.about-me .about-heading {
color: #fff;
font-size: 2rem;
font-weight: 600;
text-align: center;
}

.about-content img {
height: 200px;
width: 150px;
object-fit: cover;
border-radius: 50%;
}

.about-content p {
font-size: 1.2rem;
color: #f0f0e6;
padding: 0 2.3rem;
text-align: center;
}

.skills .skills-heading {
font-size: 2rem;
font-weight: 600;
color: #fff;
text-align: center;
}

.about-me .about-content {
display: flex;
flex-wrap: wrap;
}

.about-content .left-content {
flex-basis: 45%;
text-align: center;
}

.about-content .right-content {
flex-basis: 45%;
}

/* ///.....Skill Bar....../// */

.skills-bar {
padding: 25px 30px;
}

.skills-bar .bar {
margin: 25px 0;
}

.skills-bar .bar .info span {
font-size: 1rem;
font-weight: 500;
}

.skills-bar .bar .info {
margin-bottom: 8px;
color: #f0f0e6;
}

.skills-bar .bar .progress-line {
position: relative;
height: 10px;
width: 550px;
background: #f0f0f0;
border-radius: 10px;
transform: scaleX(0);
transform-origin: left;
animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@media (max-width:500px){
    .skills-bar {
        height: 10px;
        width: 350px;
    }

}

.bar .progress-line span {
position: absolute;
background: #25b79f;
height: 100%;
border-radius: 10px;
transform: scaleX(0);
transform-origin: left;
animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
100% {
    transform: scaleX(1);
}
}

.progress-line .html {
width: 80%;
}
.progress-line .css {
width: 80%;
}
.progress-line .bootstrap {
width: 50%;
}
.progress-line .javascript {
width: 50%;
}
.progress-line .python {
width: 70%;
}
.progress-line .java {
width: 70%;
}

.bar .progress-line span::before {
position: absolute;
content: "";
height: 0;
right: 0;
top: -12px;
width: 0;
border: 7px solid transparent;
border-bottom-width: 0px;
border-right-width: 0px;
border-top-style: #f0f0f0;
border-top-color: #f0f0f0;
}

.bar .progress-line span::after {
position: absolute;
right: 0;
top: -28px;
color: #07374a;
font-size: 12px;
font-weight: 700;
background: #f0f0f0;
padding: 1px 8px;
border-radius: 3px;
}

.progress-line .html::after {
content: "80%";
}
.progress-line .css::after {
content: "80%";
}
.progress-line .bootstrap::after {
content: "50%";
}
.progress-line .javascript::after {
content: "50%";
}
.progress-line .python::after {
content: "70%";
}
.progress-line .java::after {
content: "70%";
}

.navbar.solid {
background-color: #07374a;

transition: background-color 1s ease 0s;
box-shadow: 0 0 4px rgb(7 55 74 / 20%);
z-index: 500;
}

.navbar.solid .navbar-brand {
display: inline-block;
color: #f0f0e6;
transition: color 1s ease 0s;
}

.navbar-brand {
display: none;
color: #f0f0e6;
font-weight: 400;
}

.work-arrow {
margin: 2rem 0;
}

.work-arrow a {
font-size: 1rem;
text-decoration: none;
color: #25b79f;
}

.work-arrow-2 {
margin: 2rem 0;
}

.work-arrow-2 a {
font-size: 1rem;
text-decoration: none;
color: #25b79f;
display: none;
}

/* <------------skill and services---------------> */
#skill {
background-color: #1a0b28;
background-image: linear-gradient(315deg, #352743 0%, #541362 74%);
/* /* height: 60vh; */
padding: 10vh ;
}
#skill .skill--content {
display: block;
}
@media screen and (min-width: 768px) {

#skill .skill--content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

}
}
#skill .skill--content .left {
-ms-flex-preferred-size: 30%;
    flex-basis: 30%;
}
#skill .skill--content .left h2 {
font-size: 36px;
color: #fff;
}
#skill .skill--content .right {
-ms-flex-preferred-size: 65%;
    flex-basis: 65%;
display: block;
}
@media screen and (min-width: 768px) {

#skill .skill--content .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
}
#skill .skill--content .right .item {
-ms-flex-preferred-size: 32%;
    flex-basis: 32%;
text-align: center;
border: 1px solid #222;
padding: 30px 15px;
margin-bottom: 30px;
border-width: 5px 5px 5px 5px;
-o-border-image: linear-gradient(45deg, #25b79f 0%, purple 100%);
    border-image: linear-gradient(45deg, #25b79f 0%, purple 100%);
border-image-slice: 9;
border-style: solid;
}
@media screen and (min-width: 768px) {

#skill .skill--content .right .item {
    margin-bottom: 0;
}
}
#skill .skill--content .right .item img {
max-width: 100px;
height: auto;
}

.btn{
    background-color: rgb(242, 242, 90);
    padding:0.5rem 1rem;
    border: none;
    box-shadow: 1px 1px 10px gray;
    border-radius: 0.4rem;
    /* position: relative;
    left: -30px; */
    margin-top: 20px;
    color: rgb(21, 14, 14);
    font-weight: 500;
    transition: 1s ease;
    
}
.btn:hover{
    background-color:rgb(180, 211, 134);
    cursor:  pointer;
}